\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{{Introduction}}{3}{section*.2}\protected@file@percent }
\newlabel{sec:intro}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 4 - Controller design and testing of the controlled system (17 pts)}{3}{section.1}\protected@file@percent }
\newlabel{sec:q4}{{1}{3}{Question 4 - Controller design and testing of the controlled system (17 pts)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Insert the MATLAB scripts, comments included. (1.5 pts)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Show and describe the block diagram used to control the system. (1.5 pts)}{4}{subsection.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plant_interface}{{1a}{4}{Plant interface}{figure.caption.4}{}}
\newlabel{sub@fig:plant_interface}{{a}{4}{Plant interface}{figure.caption.4}{}}
\newlabel{fig:state_estimator}{{1b}{4}{State Estimator}{figure.caption.4}{}}
\newlabel{sub@fig:state_estimator}{{b}{4}{State Estimator}{figure.caption.4}{}}
\newlabel{fig:controller_without_integrator}{{1c}{4}{Controller without integrator}{figure.caption.4}{}}
\newlabel{sub@fig:controller_without_integrator}{{c}{4}{Controller without integrator}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulink models utilized for system control without integral action}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:simulink_models_no_integrator}{{1}{4}{Simulink models utilized for system control without integral action}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Controller with integrator}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:controler_with_integrator}{{2}{5}{Controller with integrator}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comment on the choice of the weights on the quadratic cost when using the LQG design approach. Include the root-square locus. (3 pts)}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Response variation with R}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig: system response variation with changes in R}{{4}{6}{System Response variation with R}{figure.caption.7}{}}
\newlabel{eq:cost_function}{{1}{6}{Comment on the choice of the weights on the quadratic cost when using the LQG design approach. Include the root-square locus. (3 pts)}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Root Locus}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Square Root locus of the system}{{3}{6}{Root Locus}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Explain the effect of the choice of the noise covariance matrices in a LTR framework; (3 pts)}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces steady State Error}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig: Steady state error}{{5}{7}{steady State Error}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Display and analyze the resulting closed-loop frequency response and time response. (3 pts)}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Comment on effect of the inclusion of a pre-filter. (2 pts)}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Discuss how do you evaluate the performance of your control system and what are the limits of performance. (3 pts)}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{Conclusions}}{7}{subsection.1.7}\protected@file@percent }
\gdef \@abspage@last{8}
