\contentsline {section}{{Introduction}}{3}{section*.2}%
\contentsline {section}{\numberline {1}Question 4 - Controller design and testing of the controlled system (17 pts)}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Insert the MATLAB scripts, comments included. (1.5 pts)}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Show and describe the block diagram used to control the system. (1.5 pts)}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Comment on the choice of the weights on the quadratic cost when using the LQG design approach. Include the root-square locus. (3 pts)}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Explain the effect of the choice of the noise covariance matrices in a LTR framework; (3 pts)}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Display and analyze the resulting closed-loop frequency response and time response. (3 pts)}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Comment on effect of the inclusion of a pre-filter. (2 pts)}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Discuss how do you evaluate the performance of your control system and what are the limits of performance. (3 pts)}{7}{subsection.1.7}%
\contentsline {section}{{Conclusions}}{7}{subsection.1.7}%
