\section{Question 4 - Controller design and testing of the controlled system (17 pts)}
\label{sec:q4}

%___________________________ Q 4.1 ______________________________
\subsection{Insert the MATLAB scripts, comments included. (1.5 pts)}
\vspace{10pt}

%%Write your answer here

Below is shown the MATLAB script used to perform the simulation of the system. The simulation was carried for multiple values of $Q_{e}$, $R_{e}$ and $R$ in order to analyze the system's behavior and achieve the best trade-off between performance and stability, allowing us to identify the most suitable configuration for the system's control.

\begin{lstlisting}
clear; clc;

load('IdentificationData.mat')

Q = C'*C;
R_ = 10;
G = B;
Qe_ = 1;
Re_ = 1;

[K,S,e] = dlqr(A,B,Q,R_);
Nbar = inv(C*inv(eye(size(A)) - A + B*K)*B);
[M,P,Z,E] = dlqe(A,G,C,Qe_,Re_);
time = 0:sampling_time:120;



open_system('parte2_simulink.slx');
set_param('parte2_simulink', 'SimulationCommand', 'start');
sim_out= sim('parte2_simulink.slx');

%%
filename = [datestr(now, 'dd-mm-yyyy-HH-MM-SS') sprintf('_parte2_R%d_Qe%d_Re%d_GI0_0175_noise.mat', R_, Qe_, Re_)];
save(filename);
\end{lstlisting}