\title{Control of Cyber-physical Systems\\ \vspace{0.5cm} \large LABORATORY WORK REPORT | PART II\\ \vspace{0.5cm} \large Computer Control of a Flexible Robot Arm Joint\begin{center}
\includegraphics[width=0.6\textwidth]{Figs/2024_08_29_9e657742dc855ba919cag-01}

\vspace{15pt}
\emph{Shift L03} %% insert here the number of the shift you have attended
\end{center}}

\author{ \emph{Group 10}: %% insert here the group number
    \\ \tabto{0.1cm}André Teixeira | 99891  %% insert here the name, surname, and IST student number of each group member
    \\ \tabto{0.1cm}Rodrigo Andrade | 100074
    \\ \tabto{0.1cm}Tiago Costa | 100096
}
\date{\textbf{2024/2025 – 1st Quarter}}

\begin{figure}[t]
    \flushleft
    \includegraphics[width=5cm]{Figs/IST_A_CMYK_POS.eps} 
\end{figure}

\maketitle
\begin{center}
\textbf{Instituto Superior Técnico\\ Department of Electrical and Computer Engineering\\ Scientific Area of Systems, Decision, and Control}
\end{center}
\vspace{20pt}